<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.mancas.educacity.MainActivity" >

    <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:id="@+id/sites_info"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/solid_white"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/marker_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Site title"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/view_site"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:gravity="center"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="viewSite"
            android:text="Ver"
            android:textColor="@color/blue" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_site"
            android:background="@color/blue" />
        
    </RelativeLayout>

</RelativeLayout>
